:root{
    --blue: #02557d;
    --blueFonts: #00324a;
    --yellow: #ffb749;
    --orangeBtnPlay: #d0542e;
    --gray: #efefef;
    --bgtestimonial: #f9f9fb;
}
html {
    font-size: 52.6%;
    box-sizing: border-box;
}
*,
*::before,
*::after {
    box-sizing: inherit;
}
body {
    font-family: "Montserrat", sans-serif;
    font-size: 1.6rem;
    margin: 0;
}
p {
    font-size: 2rem;
}
.p-0 {
    padding: 0 !important;
}
img {
    max-width: 100%;
}
a {
    color: #fff;
    text-decoration: none;
}
h1,
h2,
h3,
h4 {
    margin: 0;
}
h1 {
    font-size: 3rem;
    font-weight: 600;
}
h3 {
    font-size: 3rem;
}
.font-blue{
    color: var(--blueFonts);
}
.bg-blue{
    background-color: var(--blue);
    color: #FFF;
}
.btn-light{
    transition: ease all .3s;
    background-color: #FFF;
    color: var(--yellow);
    border-radius: 47px ;
    padding: 1rem 2rem;
    border: 1px solid var(--yellow);
    text-transform: capitalize;
    font-weight: 700;
}
.btn-light:hover{
    background-color: var(--yellow);
    color: #fff;
    border: 1px solid #fff;
}
.btn-yellow{
    transition: ease all .3s;
    background-color: var(--yellow);
    color: #fff;
    border-radius: 47px ;
    padding: 1rem 2rem;
    border: 1px solid #fff ;
    text-transform: capitalize;
    font-weight: 700;
}
.btn-yellow:hover{
    background-color: transparent;
    color: var(--yellow);
    border: 1px solid var(--yellow) !important;
}
.two-columns{
   display: flex;
   flex-direction: column;
   justify-content: center;
   padding-bottom: 2rem;
}
.four-columns{
display: grid;
grid-template-columns: repeat(2, 1fr);
column-gap: 1rem;
row-gap: 1rem;
}
.subheader-section{
    padding-top: 4rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-weight: 600;
}
hr{
    width: 45%;
    height: 4px !important;
    background-color: var(--yellow);
    opacity: 1;
}
/*Layout*/
.top-header{
    padding: 1rem;
    background-color: var(--blue);
}
.top-header a{
    margin: 0 2rem;
    color: #fff;
    text-decoration: none;
}
.container-header{
    padding: 1rem;
    display: flex;
    flex-direction: column;
}
.container-header img{
    width: 100px;
}
.links-header{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.links-header a{
    margin: 1.5rem;
}
.links-header a:hover{
    color: #fff;
    text-decoration: underline #fff 2px;
}
.hero{
    color: #FFF;
    width: 100%;
    min-height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url('./img/IMAGEN\ HERO.jpg');
}
.overlay{
    width: 100%;
    background-color: #02547d7e;
    height: 100%;
    border-radius: inherit;
}
.text-hero{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 3rem;
}
.text-hero h2{
 font-size: 5rem;
}
.form-hero{
    color: #000;
    background-color: #FFF;
    border-radius: 1rem;
    margin: 2rem;
}
.form-hero input, textarea{
    padding: 1rem;
    font-size: 2rem;
    background-color: var(--gray);
    min-height: 2rem;
    border: none;
    border-radius: 1rem;
}
.form-hero textarea::placeholder{
text-align: center;
}
.form-hero legend{
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
    padding: 1rem;
    text-align: center;
    color: #FFF;
    background-color: var(--blue);
    border-bottom: var(--yellow) solid 3px;
}
.grid-form{
    padding: 3rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    row-gap: 2rem;
}
.single-row{
    display: grid;
    grid-column: 1 / 3;
}
.article-aboutus{
    padding: 2rem 0;
    letter-spacing: 1px;
    line-height: 2;
}
.article-aboutus p{
    margin-bottom: 2rem;
}
.bg-icons-aboutus{
    background-image: url('./img/BACKGROUND\ BENEFITS.jpg');
    background-color: #00324a;
}
/*Cards*/
.card{
    border-radius: 2rem;
    box-shadow: #000 1px 4px 30px -20px;
}.card img{
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
    border-bottom: solid var(--blueFonts) 5px ;
}
.card-body{
    text-align: center;
    display: flex;
    flex-direction: column;
    border-top: solid var(--yellow) 5px;
    align-items: center;
    padding-bottom: 2rem;
}
.card-aboutus{
    color: #fff;
    padding: 0.5rem;
}
.card-aboutus .img{
    margin: 0 auto;
    width: 50px;
    padding: 1rem;
    border-radius: 50%;
    background-color: #fff;
}
.bg-career{
    position: relative;
    width: 100%;
    min-height: 120px;
    border-radius: 1rem;
    color: #fff;
}
.bg-career img{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    border-radius: inherit;
}
.bg-career .overlay{
    z-index: 20;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
/*Careers section*/
.grid-careers{
    position: relative;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    row-gap: 1rem;
}
.card-content p{
    font-size: 3rem;
}
@media (min-width:768px) {
    .top-header .info div{
        justify-content: flex-end !important;
    }
    .four-columns{
        grid-template-columns: repeat(4, 1fr);
        column-gap: 4rem;
        }
    .hero{
        height: auto;
    }
    .two-columns{
        display: grid;
        grid-template-columns: 60% 40%;
        column-gap: 1rem;
        row-gap: 1rem;
        }
    .text-hero{
        padding: 8rem 2rem;
        gap: 2rem;
    }
    .container-header{
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 3rem 0;
    flex-direction: row;
    }
    .links-header a{
        margin: 1.5rem;
        font-size: 2rem;
        font-weight: bold;
    }
    .icons-aboutus{
        display: flex;
        justify-content: center !important;
    }
    .card-aboutus{
        color: #fff;
        margin: 1rem 4rem;
    }
    .card-aboutus .img{
        width: 100px;
        padding: 2rem;
        margin-bottom: 1rem;
    }
    .grid-careers{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr) ;
        padding: 2rem 4rem;
        column-gap: 5rem;
        row-gap: 5rem;
    }
    .vertical-grid{
        display: grid;
        grid-row: 1 / 3;
    }
    .horizontal-grid{
        grid-column: 1 / 3;
    }
    .vertical-grid .overlay{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
    }
    .vertical-grid .card-content{
        margin-bottom: 3rem;
        color: bold;
    }
    .horizontal-grid .overlay{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }
    .horizontal-grid .card-content{
        color: bold;
        margin-left: 3rem;
    }
}